{
    "name": "robm/robmeijer_me",
    "description": "Robmeijer.me",
    "keywords": ["php", "homepage"],
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.0",
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "" : "src/"
        }
    },
    "minimum-stability": "stable"
}
